[pytest]
DJANGO_SETTINGS_MODULE = Projeto_Quiz.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --doctest-modules
    --strict-markers
    -rP
markers = 
    slow: Run tests that are slow
    fast: Run fast testes